@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
  font-family: 'Rubik', sans-serif;
}

.main {
  height: 100vh;
}

.main > h1, .station-container > h2{
  text-align: center;
}

.station-container {
  padding-left: 15px;
  padding-right: 15px;
}

.station-details {
  font-size: 16px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

select {
  background: white;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
  /* box-shadow: 0px 5px 14px 0.02px rgba(0,0,0,0.75); */
}

.station-container {
  border: #282c34 1px solid;
  border-radius: 25px;
  margin-bottom: 15px;
}

.information-details > p {
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.card-info > p, .card-info > h2 {
  margin: 0;
}

li p {
  margin: 0;
  padding: 0;
}

.red-text {
  color: red !important;
  font-weight: bold;
  margin-top: -2px;
}

h1 {
  font-size: 4.5vmin;
}

select, p, li {
  font-size: 2vmin;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  gap: 1vw;
  border-bottom: 1px solid black;
  width: 100vw;
  margin-bottom: 10px;
  justify-content: center;
  background-color: rgb(46, 46, 46);
}

header * {
  filter: invert(0.8);
}

.map-container-component {
  /* border: #282c34 1px solid;
  border-radius: 10px; */
}

.wait-result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  margin-bottom: 20vh;
  flex-direction: column;
}

.error-result {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  margin-bottom: 20vh;
  flex-direction: column;
  border: #940007 solid 1px;
  padding-left: 25vw;
  padding-right: 25vw;
  background-color: rgb(231, 86, 86);
  border-radius: 20px;
}

.wait-result > img {
  height: 20vh;
}